[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/items/grid.png" type="Texture" id=1]
[ext_resource path="res://assets/items/Iventory.gd" type="Script" id=2]
[ext_resource path="res://assets/items/EquipmentSlots.gd" type="Script" id=3]
[ext_resource path="res://assets/items/GridBackpack.gd" type="Script" id=4]

[node name="Iventory" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvetoryBase" type="Panel" parent="."]
margin_left = -341.449
margin_top = -203.371
margin_right = 327.551
margin_bottom = 98.6288
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipmentSlots" type="Panel" parent="."]
self_modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
margin_left = 146.659
margin_top = -166.399
margin_right = 318.659
margin_bottom = -65.3989
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MAIN_HAND" type="Panel" parent="EquipmentSlots"]
margin_left = 10.0
margin_top = 11.0
margin_right = 81.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OFF_HAND" type="Panel" parent="EquipmentSlots"]
margin_left = 90.0
margin_top = 11.0
margin_right = 161.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridBackPack" type="TextureRect" parent="."]
self_modulate = Color( 0.27451, 0.27451, 0.27451, 1 )
margin_left = -327.844
margin_top = -190.131
margin_right = 120.156
margin_bottom = 65.8693
texture = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
