[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/objects/torches/wall/walltorch_2.png" type="Texture" id=1]
[ext_resource path="res://entities/objects/torches/wall/walltorch_7.png" type="Texture" id=2]
[ext_resource path="res://entities/objects/torches/wall/walltorch_3.png" type="Texture" id=3]
[ext_resource path="res://entities/objects/torches/wall/walltorch_6.png" type="Texture" id=4]
[ext_resource path="res://entities/objects/torches/wall/walltorch_1.png" type="Texture" id=5]
[ext_resource path="res://entities/objects/torches/wall/walltorch_5.png" type="Texture" id=6]
[ext_resource path="res://entities/objects/torches/wall/walltorch_4.png" type="Texture" id=7]
[ext_resource path="res://assets/effects/light.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="wall_torche_1" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0709567, 0.15595 )
scale = Vector2( 0.116019, 0.116019 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.858547, 0.214642 )
scale = Vector2( 2.74777, 2.74777 )
texture = ExtResource( 8 )
shadow_enabled = true
shadow_filter = 5
